# Mulesoft-Mule4

./: .gitignore  Dockerfile  pom.xml
spring-boot-migrations/: README.md  docker-compose.yml  pom.xml
spring-boot-migrations/common-security/: pom.xml
spring-boot-migrations/common-security/src/main/resources/: application-security.yml
spring-boot-migrations/consume-json-rest-service/: pom.xml
spring-boot-migrations/consume-json-rest-service/src/main/java/com/example/consumejsonrestservice/: ConsumeJsonRestServiceApplication.java
spring-boot-migrations/consume-json-rest-service/src/main/resources/: application.yml
spring-boot-migrations/consume-json-rest-service/src/test/java/com/example/consumejsonrestservice/: ConsumeJsonRestServiceApplicationTest.java
spring-boot-migrations/database-to-ftp-excel/: pom.xml
spring-boot-migrations/database-to-ftp-excel/src/main/java/com/example/databasetoftpexcel/: DatabaseToFtpExcelApplication.java
spring-boot-migrations/database-to-ftp-excel/src/main/resources/: application.yml
spring-boot-migrations/database-to-ftp-excel/src/test/java/com/example/databasetoftpexcel/: DatabaseToFtpExcelApplicationTest.java
spring-boot-migrations/dataweave-samples/: pom.xml
spring-boot-migrations/dataweave-samples/src/main/java/com/example/dataweavesamples/: DataWeaveSamplesApplication.java
spring-boot-migrations/dataweave-samples/src/main/resources/: application.yml
spring-boot-migrations/dataweave-samples/src/test/java/com/example/dataweavesamples/: TransformationServiceTest.java
spring-boot-migrations/emp-csv-database/: pom.xml
spring-boot-migrations/emp-csv-database/src/main/java/com/example/empcsvdatabase/: EmpCsvDatabaseApplication.java
spring-boot-migrations/emp-csv-database/src/main/resources/: application.yml
spring-boot-migrations/emp-csv-database/src/test/java/com/example/empcsvdatabase/: EmpCsvDatabaseApplicationTest.java
spring-boot-migrations/emp-hr-sapi/: pom.xml
spring-boot-migrations/emp-hr-sapi/src/main/java/com/example/emphrsapi/: EmpHrSapiApplication.java
spring-boot-migrations/emp-hr-sapi/src/main/resources/: application.yml  openapi.yml
spring-boot-migrations/emp-hr-sapi/src/test/java/com/example/emphrsapi/: EmpHrSapiApplicationTest.java
spring-boot-migrations/emp-onboard-api/: pom.xml
spring-boot-migrations/emp-onboard-api/src/main/java/com/example/emponboardapi/: EmpOnboardApiApplication.java
spring-boot-migrations/emp-onboard-api/src/main/resources/: application.yml
spring-boot-migrations/emp-onboard-api/src/test/java/com/example/emponboardapi/: EmpOnboardApiApplicationTest.java
spring-boot-migrations/emp-sapi/: pom.xml
spring-boot-migrations/emp-sapi-v1/: pom.xml
spring-boot-migrations/emp-sapi-v1/src/main/java/com/example/empsapiv1/: EmpSapiV1Application.java
spring-boot-migrations/emp-sapi-v1/src/main/resources/: application.yml
spring-boot-migrations/emp-sapi-v1/src/test/java/com/example/empsapiv1/: EmpSapiV1ApplicationTest.java
spring-boot-migrations/emp-sapi/src/main/java/com/example/empsapi/: EmpSapiApplication.java
spring-boot-migrations/emp-sapi/src/main/resources/: application.yml
spring-boot-migrations/emp-sapi/src/test/java/com/example/empsapi/: EmpSapiApplicationTest.java
spring-boot-migrations/error-handling-demo/: pom.xml
spring-boot-migrations/error-handling-demo/src/main/java/com/example/errorhandlingdemo/: ErrorHandlingDemoApplication.java
spring-boot-migrations/error-handling-demo/src/main/resources/: application.yml
spring-boot-migrations/error-handling-demo/src/test/java/com/example/errorhandlingdemo/: ErrorHandlingDemoApplicationTest.java
spring-boot-migrations/ftp-app/: pom.xml
spring-boot-migrations/ftp-app/src/main/java/com/example/ftpapp/: FtpAppApplication.java
spring-boot-migrations/ftp-app/src/main/resources/: application.yml
spring-boot-migrations/ftp-app/src/test/java/com/example/ftpapp/: FtpAppApplicationTest.java
spring-boot-migrations/jms-app/: pom.xml
spring-boot-migrations/jms-app/src/main/java/com/example/jmsapp/: JmsAppApplication.java
spring-boot-migrations/jms-app/src/main/resources/: application.yml
spring-boot-migrations/jms-app/src/test/java/com/example/jmsapp/: JmsAppApplicationTest.java
spring-boot-migrations/jms-push-operations/: pom.xml
spring-boot-migrations/jms-push-operations/src/main/java/com/example/jmspushoperations/: JmsPushOperationsApplication.java
spring-boot-migrations/jms-push-operations/src/main/resources/: application.yml
spring-boot-migrations/jms-push-operations/src/test/java/com/example/jmspushoperations/: JmsPushOperationsApplicationTest.java
spring-boot-migrations/mule-scope-demo/: pom.xml
spring-boot-migrations/mule-scope-demo/src/main/java/com/example/mulescopedemo/: MuleScopeDemoApplication.java
spring-boot-migrations/mule-scope-demo/src/main/resources/: application.yml
spring-boot-migrations/mule-scope-demo/src/test/java/com/example/mulescopedemo/: MuleScopeDemoApplicationTest.java
spring-boot-migrations/prop-demo/: pom.xml
spring-boot-migrations/prop-demo/src/main/java/com/example/propdemo/: PropDemoApplication.java
spring-boot-migrations/prop-demo/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
spring-boot-migrations/prop-demo/src/test/java/com/example/propdemo/: PropDemoApplicationTest.java
spring-boot-migrations/rest-over-jms/: pom.xml
spring-boot-migrations/rest-over-jms/src/main/resources/: application.yml
spring-boot-migrations/secure-prop-demo/: pom.xml
spring-boot-migrations/secure-prop-demo/src/main/resources/: application.yml
spring-boot-migrations/soap-service/: pom.xml
spring-boot-migrations/soap-service/src/main/resources/: application.yml
spring-boot-migrations/soap-service/src/main/resources/wsdl/: tshirt2_1.wsdl
spring-boot-migrations/test-flows/: pom.xml
spring-boot-migrations/test-flows/src/main/resources/: application.yml
spring-boot-migrations/ws-consumer-demo/: pom.xml
spring-boot-migrations/ws-consumer-demo/src/main/resources/: application.yml
(+73 files in other folders)
